<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DrinksSystemModelStoreContainer" CdmEntityContainer="DrinksSystemEntities">
    <EntitySetMapping Name="B_Handover">
      <EntityTypeMapping TypeName="DrinksSystemModel.B_Handover">
        <MappingFragment StoreEntitySet="B_Handover">
          <ScalarProperty Name="handoverID" ColumnName="handoverID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
          <ScalarProperty Name="cashIncome" ColumnName="cashIncome" />
          <ScalarProperty Name="wechatIncome" ColumnName="wechatIncome" />
          <ScalarProperty Name="amountHanded" ColumnName="amountHanded" />
          <ScalarProperty Name="reserveFund" ColumnName="reserveFund" />
          <ScalarProperty Name="businessAmount" ColumnName="businessAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_MemberRechargeRecord">
      <EntityTypeMapping TypeName="DrinksSystemModel.B_MemberRechargeRecord">
        <MappingFragment StoreEntitySet="B_MemberRechargeRecord">
          <ScalarProperty Name="memberRechargeID" ColumnName="memberRechargeID" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="rechargeAmount" ColumnName="rechargeAmount" />
          <ScalarProperty Name="promotionalAmount" ColumnName="promotionalAmount" />
          <ScalarProperty Name="promotionalIntegral" ColumnName="promotionalIntegral" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
          <ScalarProperty Name="remark" ColumnName="remark" />
          <ScalarProperty Name="rechargeTime" ColumnName="rechargeTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_SalesRecord">
      <EntityTypeMapping TypeName="DrinksSystemModel.B_SalesRecord">
        <MappingFragment StoreEntitySet="B_SalesRecord">
          <ScalarProperty Name="salesRecordID" ColumnName="salesRecordID" />
          <ScalarProperty Name="salesNumber" ColumnName="salesNumber" />
          <ScalarProperty Name="salesTime" ColumnName="salesTime" />
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="ifTakeout" ColumnName="ifTakeout" />
          <ScalarProperty Name="cashPay" ColumnName="cashPay" />
          <ScalarProperty Name="wechatPay" ColumnName="wechatPay" />
          <ScalarProperty Name="ifMember" ColumnName="ifMember" />
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="orderStatus" ColumnName="orderStatus" />
          <ScalarProperty Name="ifRedeem" ColumnName="ifRedeem" />
          <ScalarProperty Name="salesAmount" ColumnName="salesAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="B_SalesRecordDetails">
      <EntityTypeMapping TypeName="DrinksSystemModel.B_SalesRecordDetails">
        <MappingFragment StoreEntitySet="B_SalesRecordDetails">
          <ScalarProperty Name="salesDetailsID" ColumnName="salesDetailsID" />
          <ScalarProperty Name="salesRecordID" ColumnName="salesRecordID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="taste" ColumnName="taste" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="ifDamaged" ColumnName="ifDamaged" />
          <ScalarProperty Name="completedState" ColumnName="completedState" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_Dictionary">
      <EntityTypeMapping TypeName="DrinksSystemModel.S_Dictionary">
        <MappingFragment StoreEntitySet="S_Dictionary">
          <ScalarProperty Name="dictionaryID" ColumnName="dictionaryID" />
          <ScalarProperty Name="dictionaryType" ColumnName="dictionaryType" />
          <ScalarProperty Name="dictionaryName" ColumnName="dictionaryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_Member">
      <EntityTypeMapping TypeName="DrinksSystemModel.S_Member">
        <MappingFragment StoreEntitySet="S_Member">
          <ScalarProperty Name="memberID" ColumnName="memberID" />
          <ScalarProperty Name="memberNumber" ColumnName="memberNumber" />
          <ScalarProperty Name="memberName" ColumnName="memberName" />
          <ScalarProperty Name="memberBalance" ColumnName="memberBalance" />
          <ScalarProperty Name="memberPoints" ColumnName="memberPoints" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_Product">
      <EntityTypeMapping TypeName="DrinksSystemModel.S_Product">
        <MappingFragment StoreEntitySet="S_Product">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="productNumber" ColumnName="productNumber" />
          <ScalarProperty Name="productTypeID" ColumnName="productTypeID" />
          <ScalarProperty Name="cupTypeID" ColumnName="cupTypeID" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="productCost" ColumnName="productCost" />
          <ScalarProperty Name="memberPrice" ColumnName="memberPrice" />
          <ScalarProperty Name="productIntegral" ColumnName="productIntegral" />
          <ScalarProperty Name="productImage" ColumnName="productImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="S_Staff">
      <EntityTypeMapping TypeName="DrinksSystemModel.S_Staff">
        <MappingFragment StoreEntitySet="S_Staff">
          <ScalarProperty Name="staffID" ColumnName="staffID" />
          <ScalarProperty Name="staffNumber" ColumnName="staffNumber" />
          <ScalarProperty Name="staffPassword" ColumnName="staffPassword" />
          <ScalarProperty Name="staffName" ColumnName="staffName" />
          <ScalarProperty Name="staffPhone" ColumnName="staffPhone" />
          <ScalarProperty Name="sexID" ColumnName="sexID" />
          <ScalarProperty Name="positionID" ColumnName="positionID" />
          <ScalarProperty Name="staffAddress" ColumnName="staffAddress" />
          <ScalarProperty Name="ifWarrant" ColumnName="ifWarrant" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>