
FD:\code\饮品管理系统\项目\DrinksSystem\App.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\CheckoutCounterView\CheckoutCounterView.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\CheckoutCounterView\ProductDetailWindow.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\DictionaryView\DictionaryView.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\HandoverView\HandoverView.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\MemberView\MemberView.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\Product\Produc.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\StaffView\StaffView.xaml;;
FD:\code\饮品管理系统\项目\DrinksSystem\Views\MemberView\MemberRechargeRecord.xaml;;

